// пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(a); 
//Ответ 2 -  Префиксаная фома. Сначало просиходит увиличение на 1, затем присвоение  

//пример 2
d = b++;
alert(d)
// Ответ 1 - Постпрефиксаная фома. Сначало просиходит присвоение,затем увиличение на 1 

//пример 3
c = (2 + ++a);
alert(c)
//Ответ 5 - Сначало увеличиваем a(там уже 2) на 1, затем складываеться с 2

//пример 4
d = (2 + b++);
alert(d); 
//Ответ 4 - В b до инкремента будет 2.
//Здесь постпрефикс поэтому сначало происходит сложение и присвоение d, а затем увеличение на 1 b.

